<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>弃知先生的Blog</title>
<link rel="shortcut icon" href="https://liexpress.cc/favicon.ico?v=1746110831788">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://liexpress.cc/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="弃知先生的Blog - Atom Feed" href="https://liexpress.cc/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-F12G0WSWPL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F12G0WSWPL');
</script>


    <meta name="description" content="智能城市 (Smart City) 城市更新 (Urban Regeneration) 人工智能 (Artificial Intelligence, AI) 数字化转型 (Digital Transformation)  生态城市 (Eco-City)大数据 (Big Data) 云计算 (Cloud Computing) 区块链 (Blockchain)" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://liexpress.cc">
  <img class="avatar" src="https://liexpress.cc/images/avatar.png?v=1746110831788" alt="">
  </a>
  <h1 class="site-title">
    弃知先生的Blog
  </h1>
  <p class="site-description">
    一个小小的停留处
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="https://liexpress.cc/post/guan-yu-zuo-zhe" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/Ali1995A" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
        <a href="https://x.com/liexpressok" target="_blank">
          <i class="ri-twitter-line"></i>
        </a>
      
    
      
        <a href="https://liexpresss.com" target="_blank">
          <i class="ri-weibo-line"></i>
        </a>
      
    
      
        <a href="https://cciscc.cc" target="_blank">
          <i class="ri-zhihu-line"></i>
        </a>
      
    
      
        <a href="https://cciscc.net" target="_blank">
          <i class="ri-facebook-line"></i>
        </a>
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://liexpress.cc/post/xue-fa-xian-xiang-de-xian-shi-shang-hai-kan-bu-jian-de-shi-zhi-du-xing-bu-gong/">
        <h2 class="post-title">“学阀”现象的现实伤害：看不见的，是制度性不公</h2>
      </a>
      <div class="post-info">
        <span>
          2025-05-01
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://liexpress.cc/tag/_SHGoY20n2/" class="post-tag">
            # 杂文
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/xue-fa-xian-xiang-de-xian-shi-shang-hai-kan-bu-jian-de-shi-zhi-du-xing-bu-gong/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GiKCRQQWIAA4vAf.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/ba-ba-wo-de-tu-ya-ni-kan-jian-liao-ma/">
        <h2 class="post-title">爸爸，我的涂鸦你看见了吗？</h2>
      </a>
      <div class="post-info">
        <span>
          2025-04-19
        </span>
        <span>
          4 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/ba-ba-wo-de-tu-ya-ni-kan-jian-liao-ma/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/微信图片_20250419075853.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/dao-che-de-you-xi/">
        <h2 class="post-title">倒车的游戏</h2>
      </a>
      <div class="post-info">
        <span>
          2025-04-14
        </span>
        <span>
          3 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/dao-che-de-you-xi/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/675d7939-4527-4d37-98fe-c853439478c4.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/dui-cc-jiu-shi-tian-cai/">
        <h2 class="post-title">对，CC就是天才</h2>
      </a>
      <div class="post-info">
        <span>
          2025-04-14
        </span>
        <span>
          3 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/dui-cc-jiu-shi-tian-cai/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/dc7900a1-9ff8-4cf1-9ff0-621b191e41d3.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/lesslesstian-tian-quan-bu-shi-ni-mai-de-greatergreater/">
        <h2 class="post-title">《甜甜圈不是你买的》</h2>
      </a>
      <div class="post-info">
        <span>
          2025-04-14
        </span>
        <span>
          3 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/lesslesstian-tian-quan-bu-shi-ni-mai-de-greatergreater/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/a0cc0caa-72ea-4b07-9537-d927320a2d5a.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/lesslessta-shuo-zhe-shi-dan-gao-greatergreater/">
        <h2 class="post-title">《她说，这是蛋糕》</h2>
      </a>
      <div class="post-info">
        <span>
          2025-04-13
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/lesslessta-shuo-zhe-shi-dan-gao-greatergreater/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/微信图片_20250413231248.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/nan-ren-de-nu-li-qi-shi-shi-ta-men-wei-liao-cheng-gong-pi-shang-de-kai-jia/">
        <h2 class="post-title">男人的努力，其实是他们为了成功披上的铠甲</h2>
      </a>
      <div class="post-info">
        <span>
          2025-04-12
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/nan-ren-de-nu-li-qi-shi-shi-ta-men-wei-liao-cheng-gong-pi-shang-de-kai-jia/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/15403238.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/li-yong-fan-xiang-jie-zhi-shi-xian-shang-ye-mo-shi-ying-li/">
        <h2 class="post-title">利用反向价值实现商业模式盈利</h2>
      </a>
      <div class="post-info">
        <span>
          2025-04-09
        </span>
        <span>
          17 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/li-yong-fan-xiang-jie-zhi-shi-xian-shang-ye-mo-shi-ying-li/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/Ggt2_bXWsAAMP99.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/xiang-xia-de-zi-you-bu-shi-zi-you/">
        <h2 class="post-title">向下的自由，不是自由</h2>
      </a>
      <div class="post-info">
        <span>
          2025-04-06
        </span>
        <span>
          8 min read
        </span>
        
          <a href="https://liexpress.cc/tag/_SHGoY20n2/" class="post-tag">
            # 杂文
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/xiang-xia-de-zi-you-bu-shi-zi-you/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/DivingEmperors_EN-AU9700060815_1920x1080.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/zhong-guo-wei-lai-er-shi-nian-hong-guan-qu-shi-yu-ge-ren-cheng-chang-lu-jing-ri-ben-shi-luo-san-shi-nian-de-qi-shi/">
        <h2 class="post-title">中国未来二十年宏观趋势与个人成长路径 – 日本失落三十年的启示</h2>
      </a>
      <div class="post-info">
        <span>
          2025-03-29
        </span>
        <span>
          65 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/zhong-guo-wei-lai-er-shi-nian-hong-guan-qu-shi-yu-ge-ren-cheng-chang-lu-jing-ri-ben-shi-luo-san-shi-nian-de-qi-shi/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GmjoGlRWsAAXNne.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/zai-ai-shi-dai-ai-ru-he-zhu-li-shi-bie-xu-jia-xin-xi-bing-chuang-zao-shang-ye-jie-zhi/">
        <h2 class="post-title">在AI时代，AI如何助力识别虚假信息并创造商业价值</h2>
      </a>
      <div class="post-info">
        <span>
          2025-03-23
        </span>
        <span>
          8 min read
        </span>
        
      </div>
      
        <a href="https://liexpress.cc/post/zai-ai-shi-dai-ai-ru-he-zhu-li-shi-bie-xu-jia-xin-xi-bing-chuang-zao-shang-ye-jie-zhi/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GhfzMpyXoAAOlKy.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/chong-nong-yi-shang-bu-ke-qu-cong-li-jia-cheng-mai-gang-kou-shi-jian-kan-chuan-tong-si-xiang-de-ju-xian/">
        <h2 class="post-title">重农抑商不可取：从李嘉诚卖港口事件看传统思想的局限  </h2>
      </a>
      <div class="post-info">
        <span>
          2025-03-17
        </span>
        <span>
          7 min read
        </span>
        
          <a href="https://liexpress.cc/tag/_SHGoY20n2/" class="post-tag">
            # 杂文
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/chong-nong-yi-shang-bu-ke-qu-cong-li-jia-cheng-mai-gang-kou-shi-jian-kan-chuan-tong-si-xiang-de-ju-xian/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GgA_5W0boAApO1M.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/yue-fei-zhi-si-bu-zhi-shi-qin-kuai-de-cuo/">
        <h2 class="post-title">岳飞之死，不止是秦桧的错</h2>
      </a>
      <div class="post-info">
        <span>
          2025-03-17
        </span>
        <span>
          8 min read
        </span>
        
          <a href="https://liexpress.cc/tag/_SHGoY20n2/" class="post-tag">
            # 杂文
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/yue-fei-zhi-si-bu-zhi-shi-qin-kuai-de-cuo/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/image.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/ceng-jing-de-30-nian-qian-de-sheng-huo/">
        <h2 class="post-title">曾经的-30年前的生活</h2>
      </a>
      <div class="post-info">
        <span>
          2025-03-10
        </span>
        <span>
          4 min read
        </span>
        
          <a href="https://liexpress.cc/tag/_SHGoY20n2/" class="post-tag">
            # 杂文
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/ceng-jing-de-30-nian-qian-de-sheng-huo/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/Gf9tXbvbEAAm2iR.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/cheng-shi-gui-hua-de-wei-lai/">
        <h2 class="post-title">城市规划的未来</h2>
      </a>
      <div class="post-info">
        <span>
          2025-03-06
        </span>
        <span>
          8 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/cheng-shi-gui-hua-de-wei-lai/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/Gg7TR3-XgAESzHN.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/ru-he-zheng-que-kan-dai-pi-ping-rang-zi-ji-bian-de-geng-hao/">
        <h2 class="post-title">如何正确看待批评：让自己变得更好</h2>
      </a>
      <div class="post-info">
        <span>
          2025-03-05
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://liexpress.cc/tag/Ic2QKCfZmp/" class="post-tag">
            # 感悟
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/ru-he-zheng-que-kan-dai-pi-ping-rang-zi-ji-bian-de-geng-hao/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/Gf9tXstaYAA6hoy.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/x-ping-tai-hu-dong-zeng-chang-ji-hua/">
        <h2 class="post-title">X 平台互动增长计划</h2>
      </a>
      <div class="post-info">
        <span>
          2025-03-03
        </span>
        <span>
          24 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/x-ping-tai-hu-dong-zeng-chang-ji-hua/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/Gf9fZGqagAA45qU.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/li-yong-x-ping-tai-shi-xian-ge-ren-cheng-chang/">
        <h2 class="post-title">利用 X 平台实现个人成长</h2>
      </a>
      <div class="post-info">
        <span>
          2025-03-03
        </span>
        <span>
          7 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/li-yong-x-ping-tai-shi-xian-ge-ren-cheng-chang/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GkZRfzqWAAAz1lk.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/ai-shi-dai-de-cheng-xiang-gui-hua/">
        <h2 class="post-title">AI时代的城乡规划</h2>
      </a>
      <div class="post-info">
        <span>
          2025-02-23
        </span>
        <span>
          14 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/ai-shi-dai-de-cheng-xiang-gui-hua/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/baudarmutt_macro_shot_of_a_lime_wedge_floating_in_water._Bubble_a4f26fad-aec8-48de-a906-18972e76402d.webp')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/jian-kang-shi-sheng-ming-de-ji-shi-fu-yun-jie-xu-huan/">
        <h2 class="post-title">健康是生命的基石，浮云皆虚幻</h2>
      </a>
      <div class="post-info">
        <span>
          2025-02-03
        </span>
        <span>
          5 min read
        </span>
        
          <a href="https://liexpress.cc/tag/Ic2QKCfZmp/" class="post-tag">
            # 感悟
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/jian-kang-shi-sheng-ming-de-ji-shi-fu-yun-jie-xu-huan/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/pexels-padrinan-806427.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/ai-bian-ge-xia-de-wei-lai-she-hui-mai-xiang-yi-shi-ji-ji-zhu-de-xin-shi-dai/">
        <h2 class="post-title">AI变革下的未来社会：迈向“意识级技术”的新时代</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-30
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/ai-bian-ge-xia-de-wei-lai-she-hui-mai-xiang-yi-shi-ji-ji-zhu-de-xin-shi-dai/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GYy-LzKXYAEa6C_.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/2025-nian-chun-jie-kuai-le-he-jia-an-kang/">
        <h2 class="post-title">2025年春节快乐，合家安康！</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-27
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/2025-nian-chun-jie-kuai-le-he-jia-an-kang/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/image-5kFO7oV-o6dBI6jiQLMpD.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/shuo-shuo-liang-wen-feng-yin-ling-deepseek-zou-xiang-ai-xin-ji-yuan-de-ling-jun-ren-wu/">
        <h2 class="post-title">说说梁文峰：引领DeepSeek走向AI新纪元的领军人物</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-27
        </span>
        <span>
          8 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/shuo-shuo-liang-wen-feng-yin-ling-deepseek-zou-xiang-ai-xin-ji-yuan-de-ling-jun-ren-wu/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GPTJbcVWoAAd7Zj.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/shen-du-jie-xi-deepseek-de-xing-ye-ge-ming-xing-tu-po-yu-tui-li-neng-li-xian-zhuang/">
        <h2 class="post-title">深度解析：DeepSeek 的行业革命性突破与推理能力现状  </h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-26
        </span>
        <span>
          7 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/shen-du-jie-xi-deepseek-de-xing-ye-ge-ming-xing-tu-po-yu-tui-li-neng-li-xian-zhuang/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/deepseek_whale_logo-1200x673.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/guo-tu-kong-jian-gui-hua-huo-pi-shi-cheng-shi-fa-zhan-de-jia-su-qi-huan-shi-cha-che-qi/">
        <h2 class="post-title">国土空间规划获批：是城市发展的“加速器”还是“刹车器”？</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-25
        </span>
        <span>
          4 min read
        </span>
        
          <a href="https://liexpress.cc/tag/Ic2QKCfZmp/" class="post-tag">
            # 感悟
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/guo-tu-kong-jian-gui-hua-huo-pi-shi-cheng-shi-fa-zhan-de-jia-su-qi-huan-shi-cha-che-qi/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/20250125115130.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/tui-li-mo-xing-bi-huan-tui-li-yu-kai-fang-tui-li-de-jiao-liang/">
        <h2 class="post-title">推理模型：闭环推理与开放推理的较量</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-25
        </span>
        <span>
          4 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/tui-li-mo-xing-bi-huan-tui-li-yu-kai-fang-tui-li-de-jiao-liang/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/liexpress_a_cover_for_a_romance_novel_with_no_words_a_beautiful_dde08fde-1f41-42b5-a9f4-08d52a603592.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/chuan-pu-shang-tai-da-jia-zhuan-qian-de-ji-hui-de-du-you-na-xie/">
        <h2 class="post-title">川普上台，大家赚钱的机会的都有哪些</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-24
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/chuan-pu-shang-tai-da-jia-zhuan-qian-de-ji-hui-de-du-you-na-xie/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/remarkable_puppy_73488_beautful_mountain_scene_striped_coloured_014e1bc6-e539-44c5-8f7d-b1902be8169d.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/ai-dai-li-ji-zhu-de-wei-lai-operator-yin-ling-de-zhi-neng-sheng-huo/">
        <h2 class="post-title">AI代理技术的未来：Operator引领的智能生活</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-24
        </span>
        <span>
          7 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/ai-dai-li-ji-zhu-de-wei-lai-operator-yin-ling-de-zhi-neng-sheng-huo/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/pexels-tara-winstead-8386440.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/xiang-cun-zhen-xing-de-quan-qiu-shi-jiao-cong-lesslesszhong-guo-xiang-cun-quan-mian-zhen-xing-gui-hua-2024-2027-nian-greatergreater-kan-wei-lai-tian-yuan-fa-zhan/">
        <h2 class="post-title">乡村振兴的全球视角：从《中国乡村全面振兴规划（2024—2027年）》看未来田园发展</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-22
        </span>
        <span>
          7 min read
        </span>
        
      </div>
      
        <a href="https://liexpress.cc/post/xiang-cun-zhen-xing-de-quan-qiu-shi-jiao-cong-lesslesszhong-guo-xiang-cun-quan-mian-zhen-xing-gui-hua-2024-2027-nian-greatergreater-kan-wei-lai-tian-yuan-fa-zhan/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/微信图片_20250122231902.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/jiao-yu-qiang-guo-gui-hua-gang-yao-zou-xiang-wei-lai-de-jiao-yu-gai-ge-neng-fou-da-po-zhi-gu/">
        <h2 class="post-title">教育强国规划纲要”：走向未来的教育改革，能否打破桎梏？</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-20
        </span>
        <span>
          6 min read
        </span>
        
      </div>
      
        <a href="https://liexpress.cc/post/jiao-yu-qiang-guo-gui-hua-gang-yao-zou-xiang-wei-lai-de-jiao-yu-gai-ge-neng-fou-da-po-zhi-gu/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/arvia97_74808_This_is_a_close-up_black_and_white_drawing_of_an__1d383472-ae38-4b97-95ac-444ef2aeb61f.webp')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/tiktok-de-mei-guo-duan-ya-shi-ting-ji-yu-te-lang-pu-de-chao-ji-ying-xiong-shi-ke/">
        <h2 class="post-title">TikTok的美国“断崖式停机”与特朗普的“超级英雄”时刻</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-20
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/tiktok-de-mei-guo-duan-ya-shi-ting-ji-yu-te-lang-pu-de-chao-ji-ying-xiong-shi-ke/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/46500debaa6bbdc5999856a560f5d19ac68e29357500fe7bfc55fe72486b903d.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/jin-kou-yi-yao-qi-cai-tui-chu-yi-bao-yi-ge-hei-shi-shi-dai-de-kai-duan/">
        <h2 class="post-title">进口医药器材退出医保：一个“黑市时代”的开端</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-19
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://liexpress.cc/tag/_SHGoY20n2/" class="post-tag">
            # 杂文
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/jin-kou-yi-yao-qi-cai-tui-chu-yi-bao-yi-ge-hei-shi-shi-dai-de-kai-duan/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/4ebf15f868e847135951cdf790933560e09832844fd780b8f750f69c56164602.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/life-is-better-when-nobody-knows-who-you-are/">
        <h2 class="post-title">Life is Better When Nobody Knows Who You Are</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-19
        </span>
        <span>
          14 min read
        </span>
        
          <a href="https://liexpress.cc/tag/Ic2QKCfZmp/" class="post-tag">
            # 感悟
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/life-is-better-when-nobody-knows-who-you-are/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GgqlVRpWkAA_xbI.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/chuan-pu-fa-bi-liao-li-bi-he-chuan-pu-bi-shui-geng-zhen-cheng/">
        <h2 class="post-title">川普发币了！——这是一个什么样的时代？</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-19
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://liexpress.cc/tag/Ic2QKCfZmp/" class="post-tag">
            # 感悟
          </a>
        
          <a href="https://liexpress.cc/tag/_SHGoY20n2/" class="post-tag">
            # 杂文
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/chuan-pu-fa-bi-liao-li-bi-he-chuan-pu-bi-shui-geng-zhen-cheng/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/liexpress_Dark_style_centered_composition_full_composition_an_a_c0275f26-00b3-46bb-a8f6-637ef26b6dd7.png')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/ai-ren-lei-li-shi-shang-qi-jin-wei-zhi-zui-wei-da-de-bian-ge-the-greatest-transformation-in-human-history/">
        <h2 class="post-title">AI——人类历史上迄今为止最伟大的变革（The Greatest Transformation in Human History）</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-18
        </span>
        <span>
          12 min read
        </span>
        
      </div>
      
        <a href="https://liexpress.cc/post/ai-ren-lei-li-shi-shang-qi-jin-wei-zhi-zui-wei-da-de-bian-ge-the-greatest-transformation-in-human-history/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/Ghd7lZRXgAA8507.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/tong-suo-you-shi-me-bu-hao-tou-shi-zhong-guo-jing-ji-tong-suo-de-wei-hai-yu-ying-dui-ce-lue/">
        <h2 class="post-title">通缩有什么不好？——透视中国经济通缩的危害与应对策略</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-18
        </span>
        <span>
          7 min read
        </span>
        
      </div>
      
        <a href="https://liexpress.cc/post/tong-suo-you-shi-me-bu-hao-tou-shi-zhong-guo-jing-ji-tong-suo-de-wei-hai-yu-ying-dui-ce-lue/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GheTAYdXcAAkpec.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/dong-yu-hui-zai-chuang-xin-he-zuo-lun-tan-shang-de-fa-yan-zhi-bo-dai-huo-ru-he-bi-mian-pin-pai-long-duan-hui-ji-geng-duo-ren/">
        <h2 class="post-title">董宇辉：直播带货不是“霸主时代”，而是“共赢时代”</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-18
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://liexpress.cc/tag/Ic2QKCfZmp/" class="post-tag">
            # 感悟
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/dong-yu-hui-zai-chuang-xin-he-zuo-lun-tan-shang-de-fa-yan-zhi-bo-dai-huo-ru-he-bi-mian-pin-pai-long-duan-hui-ji-geng-duo-ren/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/Gg9Uqq7XIAAmAq2.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/tong-ji-ju-shu-ju-zao-jia-tong-ji-ju-de-mo-zhu-biao-yan-bei-hou-cang-zhao-duo-shao-zhen-xiang-bu-gan-shuo/">
        <h2 class="post-title">统计局数据造假：统计局的“魔术表演”背后，藏着多少真相不敢说？</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-17
        </span>
        <span>
          7 min read
        </span>
        
          <a href="https://liexpress.cc/tag/_SHGoY20n2/" class="post-tag">
            # 杂文
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/tong-ji-ju-shu-ju-zao-jia-tong-ji-ju-de-mo-zhu-biao-yan-bei-hou-cang-zhao-duo-shao-zhen-xiang-bu-gan-shuo/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/Gg7TR3-XgAESzHN.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/hou-di-chan-shi-dai-de-si-kao-cong-wan-ke-wei-ji-kan-zhong-guo-fang-di-chan-de-wei-lai/">
        <h2 class="post-title">后地产时代的思考：从万科危机看中国房地产的未来</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-17
        </span>
        <span>
          8 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/hou-di-chan-shi-dai-de-si-kao-cong-wan-ke-wei-ji-kan-zhong-guo-fang-di-chan-de-wei-lai/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GWAS1LfWsAAvKHv.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/pu-tong-ren-ru-he-zai-ma-si-ke-de-ai-yuan-jing-zhong-zhao-dao-ji-hui/">
        <h2 class="post-title">普通人如何在马斯克的AI愿景中找到机会？</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-15
        </span>
        <span>
          9 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/pu-tong-ren-ru-he-zai-ma-si-ke-de-ai-yuan-jing-zhong-zhao-dao-ji-hui/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GhEwwIBWoAAwErT.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/decoding-tech-titans-hidden-opportunities-in-elon-musks-ai-vision/">
        <h2 class="post-title">Decoding Tech Titans: Hidden Opportunities in Elon Musk’s AI Vision  </h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-15
        </span>
        <span>
          7 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/decoding-tech-titans-hidden-opportunities-in-elon-musks-ai-vision/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GhEwwGlW0AALIMA.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/tou-tong-de-zhe-xue-yi-ke-tiao-dong-de-teng-tong-qiao-xiang-sheng-ming-de-cui-ruo-zhong/">
        <h2 class="post-title">头痛的哲学：一颗跳动的疼痛，敲响生命的脆弱钟</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-11
        </span>
        <span>
          5 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/tou-tong-de-zhe-xue-yi-ke-tiao-dong-de-teng-tong-qiao-xiang-sheng-ming-de-cui-ruo-zhong/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GfwA19oaQAAhUuj.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/nvidia-cosmos-technology-in-national-spatial-and-urban-planning/">
        <h2 class="post-title">NVIDIA Cosmos Technology in National Spatial and Urban Planning</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-09
        </span>
        <span>
          13 min read
        </span>
        
      </div>
      
        <a href="https://liexpress.cc/post/nvidia-cosmos-technology-in-national-spatial-and-urban-planning/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GgtI9qyWcAA2xqV.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/nvidia-cosmos-ji-zhu-zai-guo-tu-kong-jian-yu-cheng-shi-gui-hua-zhong-de-ying-yong-ji-qi-wei-lai-ying-xiang/">
        <h2 class="post-title">NVIDIA Cosmos技术在国土空间与城市规划中的应用及其未来影响</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-09
        </span>
        <span>
          11 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/nvidia-cosmos-ji-zhu-zai-guo-tu-kong-jian-yu-cheng-shi-gui-hua-zhong-de-ying-yong-ji-qi-wei-lai-ying-xiang/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/ChMlWl6L9iKIa5-kABvSQpZG6GgAAOH5gKwWl8AG9Ja660.jpg')">
        </a>
      
      <div class="post-abstract">
        <p>##**背景介绍<br>
随着城市化进程的加速，国土空间规划和城市规划在现代社会中扮演着至关重要的角色。有效的规划不仅关系到城市的功能和美观，更直接影响到居民的生活质量和可持续发展。近年来，人工智能（AI）技术的快速发展为城市规划带来了前所未有的机遇。NVIDIA推出的Cosmos平台，作为一项前沿的物理AI系统，加速了AI在城市规划中的应用，提供了强大的数据生成与处理能力，极大地提升了规划的效率和精准度。<br>
<img src="https://ac35844.webp.li/liexpress_A_minimalist_logo_for_aiurbanlab_consisting_of_a_simp_5d8f61a6-e473-47dc-971a-4e31a05dc06e.png" alt="" loading="lazy"></p>

      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/ying-wei-da-huang-ren-xun-ces-zhu-ti-yan-jiang/">
        <h2 class="post-title">英伟达黄仁勋CES主题演讲</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-07
        </span>
        <span>
          10 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/ying-wei-da-huang-ren-xun-ces-zhu-ti-yan-jiang/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/Ggo_u6kXcAA-cW3.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/la-ba-jie-yu-yi-shi-gan/">
        <h2 class="post-title">腊八节与“仪式感”</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-07
        </span>
        <span>
          5 min read
        </span>
        
      </div>
      
        <a href="https://liexpress.cc/post/la-ba-jie-yu-yi-shi-gan/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GgnCitgXIAA0tfF.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/huo-zhao-de-yi-yi-shi-shi-me/">
        <h2 class="post-title">活着的意义是什么</h2>
      </a>
      <div class="post-info">
        <span>
          2025-01-04
        </span>
        <span>
          5 min read
        </span>
        
      </div>
      
        <a href="https://liexpress.cc/post/huo-zhao-de-yi-yi-shi-shi-me/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GfASr8HbwAIDDoO.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/2024kun-jing-zhong-de-shen-si-yu-jue-xing/">
        <h2 class="post-title">2024：困境中的深思与觉醒</h2>
      </a>
      <div class="post-info">
        <span>
          2024-12-31
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://liexpress.cc/tag/_SHGoY20n2/" class="post-tag">
            # 杂文
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/2024kun-jing-zhong-de-shen-si-yu-jue-xing/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/Gf7lMJXXkAAFbxA.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/guan-yu-tong-guo-fa-fang-te-shu-shu-zi-ren-min-bi-cu-jin-quan-guo-nei-xu-xiao-fei-de-jian-yi/">
        <h2 class="post-title">关于通过发放特殊数字人民币促进全国内需消费的建议</h2>
      </a>
      <div class="post-info">
        <span>
          2024-12-28
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://liexpress.cc/tag/fZ6Er40CUH/" class="post-tag">
            # 纪录
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/guan-yu-tong-guo-fa-fang-te-shu-shu-zi-ren-min-bi-cu-jin-quan-guo-nei-xu-xiao-fei-de-jian-yi/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/ChMlWl6L9iqIE_7pACET3JYhIooAAOH5wDgJ8QAIRP0300.jpg')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://liexpress.cc/post/jiao-yu-de-po-sui-yu-chong-jian-cong-gong-ye-shi-dai-dao-xin-xi-shi-dai-de-si-kao/">
        <h2 class="post-title">教育的破碎与重建——从工业时代到信息时代的思考</h2>
      </a>
      <div class="post-info">
        <span>
          2024-12-28
        </span>
        <span>
          6 min read
        </span>
        
          <a href="https://liexpress.cc/tag/f7fdTFzqyL/" class="post-tag">
            # 随想
          </a>
        
      </div>
      
        <a href="https://liexpress.cc/post/jiao-yu-de-po-sui-yu-chong-jian-cong-gong-ye-shi-dai-dao-xin-xi-shi-dai-de-si-kao/" class="post-feature-image" style="background-image: url('https://ac35844.webp.li/GWClu1BXIAI05nu.jfif')">
        </a>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
    <a href="https://liexpress.cc/page/2" class="next-page">下一页</a>
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://www.cciscc.cc/" target="_blank">Gridea</a>
  <a class="rss" href="https://liexpress.cc/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
